diff --git a/tipsy-try.ipynb b/tipsy-try.ipynb
index ac68132..db7bfb5 100644
--- a/tipsy-try.ipynb
+++ b/tipsy-try.ipynb
@@ -1,7 +1,7 @@
 {
  "metadata": {
   "name": "",
-  "signature": "sha256:85ab71f2e0a26b078260693ccae2c38c367c18d0ef30e129e019aa88bb6332ec"
+  "signature": "sha256:120777deec9e1d3aee9e3aa3873ee4fdddd643fb8adbb0dc2d7a90f43ab8684d"
  },
  "nbformat": 3,
  "nbformat_minor": 0,
@@ -694,7 +694,7 @@
      "cell_type": "markdown",
      "metadata": {},
      "source": [
-      "As shown above, the model is not as accurate a"
+      "As shown above, the model is not as accurate as we had hoped. However, we were able to see that there is some correlation between Time and Date as well as location. Increasing the amount of data would definitely help the model to better predict since it could account for a large amount of combinations of times and places. "
      ]
     },
     {
